<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENCEONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/logo-white.png" class="putih"></a>
                <a href=""><img src="asset/logo-black.png" class="hitam"></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#AboutUs">AboutUs</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#Structure">Structure</a></li>
                    <li><a href="#Achievement">Achievement</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="layar-penuh">
        <header id="home">
            <div class="overlay"></div>
            <video autoplay muted loop>
                <source src="asset/video-indonesia.mp4" type="video/mp4"/>
            </video>
            <div class="intro">
                <h3>WELCOME TO XII MIPA 1</h3>
                <p>SMA NEGERI 1 KERUMUTAN</p>
                <p>
                    <a href="" class="tombol">MORE INFO</a>
                </p>
            </div>
        </header>
        <main>
            <section id="AboutUs">
                <div class="layar-dalam">
                    <h3>About Us</h3>
                    <p class="ringkasan">Di kelas XII MIPA 1 ini beranggotakan 27 orang yang terdiri dari 10 laki-laki dan 17 perempuan</p>
                    <div class="konten-isi">
                        <p>
                            Ini adalah beberapa moment kebersamaan kami di SMA NEGERI 1 KERUMUTAN
                        </p>
                    </div>
                </div>
            </section>
            
            <section id="Gallery">
                <div><img src="asset/foto1.jpg"/></div>
                <div><img src="asset/foto2.jpg"/></div>
                <div><img src="asset/foto3.jpg"/></div>
                <div><img src="asset/foto4.jpg"/></div>
                <div><img src="asset/foto5.jpg"/></div>
                <div><img src="asset/foto6.jpg"/></div>
                <div><img src="asset/foto7.jpg"/></div>
            </section>
            <section id="Gallery">
                <div><img src="asset/foto1.jpg"/></div>
                <div><img src="asset/foto2.jpg"/></div>
                <div><img src="asset/foto3.jpg"/></div>
                <div><img src="asset/foto4.jpg"/></div>
                <div><img src="asset/foto5.jpg"/></div>
                <div><img src="asset/foto6.jpg"/></div>
                <div><img src="asset/foto7.jpg"/></div>
            </section>
            <section id="Gallery">
                <div><img src="asset/foto1.jpg"/></div>
                <div><img src="asset/foto2.jpg"/></div>
                <div><img src="asset/foto3.jpg"/></div>
                <div><img src="asset/foto4.jpg"/></div>
                <div><img src="asset/foto5.jpg"/></div>
                <div><img src="asset/foto6.jpg"/></div>
                <div><img src="asset/foto7.jpg"/></div>
            </section>
            <section class="quote">
                <div class="layar-dalam">
                    <p>Think Possitive, do Active</p>
                </div>
            </section>
            <section id="Structure">
                <div class="layar-dalam">
                    <h3>Structure</h3>
                    <p class="ringkasan">
                        </p>
                    <div class="tim">
                        <div><img src="asset/tim2.jpg"/>
                            <h6>Buk Rita</h6>
                            <span>Wali Kelas</span>
                        </div>
                    </div>
                    <div class="tim">
                        <div>
                            <img src="asset/tim1.jpg"/>
                            <h6>Gardhika</h6>
                            <span>Ketua kelas</span>
                        </div>
                        <div><img src="asset/tim3.jpg"/>
                            <h6>Ersya</h6>
                            <span>Wakil Ketua Kelas</span>
                        </div>
                    </div>
                    <div class="tim">
                        <div>
                            <img src="asset/tim1.jpg"/>
                            <h6>Septina</h6>
                            <span>Sekretaris 1</span>
                        </div>
                        <div><img src="asset/tim3.jpg"/>
                            <h6>Serliana</h6>
                            <span>Sekretaris 2</span>
                        </div>
                    </div>
                    <div class="tim">
                        <div>
                            <img src="asset/tim1.jpg"/>
                            <h6>Wia</h6>
                            <span>Bendahara 1</span>
                        </div>
                        <div><img src="asset/tim3.jpg"/>
                            <h6>Anggun</h6>
                            <span>Bendahara 2</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="abuabu"id="Achievement">
                <div class="layar-dalam">
                    <h3>Achievement</h3>
                    <p class="ringkasan">
                        Ini adalah sedikit pancapaian kami selama di SMA ini
                    </p>
                    <div class="Achievement">
                        <div class="area">
                            <div class="gambar" style="background-image: url('asset/blog1.jpg');"></div>
                            <div class="text">
                                <article>
                                    <h4><a href="#">What About Bromo?</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio minima sunt quam ipsam aliquam.</p>
                                </article>
                            </div>
                        </div>
                        <div class="area">
                            <div class="gambar" style="background-image: url('asset/blog2.jpg');"></div>
                            <div class="text">
                                <article>
                                    <h4><a href="#">What About Riau?</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio minima sunt quam ipsam aliquam.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="Contact">
            <div class="layar-dalam">
                <div>
                    <h5>Info</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit numquam, perspiciatis ipsum dolor quidem.
                </div>
                <div>
                    <h5>Contact</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit numquam, perspiciatis ipsum dolor quidem.
                </div>
                <div>
                    <h5>Help</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit numquam, perspiciatis ipsum dolor quidem.
                </div>
                <div>
                    <h5>Sitemap</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit numquam, perspiciatis ipsum dolor quidem.
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">&copy; 2021 Traveling Indonesia</div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>